<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLG-Nd-J2b">
                                <rect key="frame" x="83.666666666666686" y="170.33333333333334" width="208" height="481.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-5t-BGA">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="73.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32A-Tk-sBv">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="32A-Tk-sBv" secondAttribute="height" multiplier="5:8" id="lbV-XV-dTH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-Cj-uWE">
                                                <rect key="frame" x="53.999999999999986" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gF2-Cj-uWE" secondAttribute="height" multiplier="5:8" id="2tj-1A-Zem"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-Ax-JXI">
                                                <rect key="frame" x="108" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rXe-Ax-JXI" secondAttribute="height" multiplier="5:8" id="AER-ds-B6S"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-te-ygh">
                                                <rect key="frame" x="162" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ghC-te-ygh" secondAttribute="height" multiplier="5:8" id="nur-Js-YZr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="utc-QQ-qD5">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="208" height="73.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-3m-Cp7">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PzH-3m-Cp7" secondAttribute="height" multiplier="5:8" id="a1E-n9-jz7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-bo-zGc">
                                                <rect key="frame" x="53.999999999999986" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0ak-bo-zGc" secondAttribute="height" multiplier="5:8" id="2KL-cO-hgz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-oH-NtL">
                                                <rect key="frame" x="108" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sh7-oH-NtL" secondAttribute="height" multiplier="5:8" id="9QT-6Q-wc6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-0T-z2G">
                                                <rect key="frame" x="162" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V1j-0T-z2G" secondAttribute="height" multiplier="5:8" id="Wrn-Bf-h5x"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-Jg-WRd">
                                        <rect key="frame" x="0.0" y="162.99999999999997" width="208" height="73.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-lK-GsK">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dr0-lK-GsK" secondAttribute="height" multiplier="5:8" id="gSY-15-fwf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tir-Mi-DTq">
                                                <rect key="frame" x="53.999999999999986" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tir-Mi-DTq" secondAttribute="height" multiplier="5:8" id="zzh-X3-Tds"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-x6-XTW">
                                                <rect key="frame" x="108" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hFh-x6-XTW" secondAttribute="height" multiplier="5:8" id="az9-51-5le"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-pt-F9I">
                                                <rect key="frame" x="162" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gzI-pt-F9I" secondAttribute="height" multiplier="5:8" id="3LA-hr-Nvo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-vg-Fuk">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="208" height="73.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-H7-ZSW">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xPR-H7-ZSW" secondAttribute="height" multiplier="5:8" id="xWb-di-9gn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-xU-WDH">
                                                <rect key="frame" x="53.999999999999986" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hnk-xU-WDH" secondAttribute="height" multiplier="5:8" id="nZS-vW-nbP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-tH-NY8">
                                                <rect key="frame" x="108" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ruf-tH-NY8" secondAttribute="height" multiplier="5:8" id="eNS-k7-0HZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-d1-kKs">
                                                <rect key="frame" x="162" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Wa-d1-kKs" secondAttribute="height" multiplier="5:8" id="MS0-ub-88V"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-8n-OoV">
                                        <rect key="frame" x="0.0" y="326.33333333333337" width="208" height="73.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-e6-byW">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Eov-e6-byW" secondAttribute="height" multiplier="5:8" id="eep-De-CKZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-np-Agf">
                                                <rect key="frame" x="53.999999999999986" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GlZ-np-Agf" secondAttribute="height" multiplier="5:8" id="35e-VZ-kek"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-An-Uvb">
                                                <rect key="frame" x="108" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cIh-An-Uvb" secondAttribute="height" multiplier="5:8" id="HMr-uJ-WiZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-Tx-PDs">
                                                <rect key="frame" x="162" y="0.0" width="46" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jUY-Tx-PDs" secondAttribute="height" multiplier="5:8" id="QCT-Cm-gns"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-9f-rpA">
                                        <rect key="frame" x="0.0" y="408" width="208" height="73.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-co-9jr">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6TM-co-9jr" secondAttribute="height" multiplier="5:8" id="xQQ-he-DEu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-qj-EXf">
                                                <rect key="frame" x="53.999999999999986" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UPb-qj-EXf" secondAttribute="height" multiplier="5:8" id="E8Q-nd-BZU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Ya-uuk">
                                                <rect key="frame" x="108" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jOd-Ya-uuk" secondAttribute="height" multiplier="5:8" id="iiT-dy-pjF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-ek-T89">
                                                <rect key="frame" x="162" y="0.0" width="46" height="73.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bt3-ek-T89" secondAttribute="height" multiplier="5:8" id="l6U-eq-dxk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-DB-yKd">
                                <rect key="frame" x="225" y="704" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLG-Nd-J2b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Hfe-KV-VSQ"/>
                            <constraint firstItem="SLG-Nd-J2b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wqt-tA-xGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SLG-Nd-J2b" secondAttribute="bottom" constant="16" id="fcx-ZU-xdV"/>
                            <constraint firstItem="SLG-Nd-J2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qcf-kQ-j1o"/>
                            <constraint firstItem="SLG-Nd-J2b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qpv-jS-XYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SLG-Nd-J2b" secondAttribute="trailing" constant="16" id="x6A-fB-k5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
